body {
    font-family: Roboto, helvetica, sans-serif;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner {
    text-align: center;
    background-color: #702963;
    color: white;
    margin: 0;
    padding: 4rem;
    max-width: 760px;
}

marquee {
    padding: 1rem;
    background-color: #eee;
}

h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
}

main {
    display: grid;
}

h2 {
    color: navy;
    text-align: center;
    grid-column: 1/3;
}

article p {
    text-align: justify;
}

ul {
    margin: 1rem;
    padding: 1rem;
}


.callout {
    grid-column: 1/3;
    color: white;
    background-color: #702963;
    padding: 1rem;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
}