* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    margin-top: 0;
    padding-top: 0.25rem;
    grid-column: 1 / 5;
    background-color: #333;
    color: white
}

nav {
    margin-bottom: 0;
    max-width: auto;
}

.navigation {
    margin-top: 4rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, .75fr);
    background-color: black;
    text-align: center;
    color: #eee
}

.navigation a {
    display: grid;
    color: #eee;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    margin: 0;
}

main {
    background-color: lightgray;
    grid-column: 1 / 3
}

aside {
    grid-column: 3 / 5;
    background-color: white
}

footer {
    background-color: #333;
    padding-top: 1rem;
    padding-bottom: 8rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #eee;
}

h2 {
    padding: 5px;
    margin-left: 5px;
}