* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    margin-top: 0;
    grid-column: 1 / 5;
    background-color: steelblue;
    color: white
}

h1 {
    text-align: center;
}

nav {
    margin-bottom: 0;
}

.navigation {
    margin-top: 4rem;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, .75fr);
    background-color: #333;
    text-align: center;
    color: #eee
}

.navigation a {
    display: grid;
    background-color: #333;
    color: #eee;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
    margin: 0;

}

.navigation a:hover {
    text-decoration: overline underline;
}

main {
    display: grid;
    grid-template-columns: auto 500px;
    background-color: lightgray;
    grid-column: 1 / 3;
    color: black;
    justify-content: center;
}

h2 {
    padding: 5px;
    margin: 0px;
    background-color: rgb(58, 39, 15);
    text-align: center;
    color: white;
    border-radius: 5px;
}

.card-text {
    color: black;
    margin: 10px;
}

.card {
    background-color: tan;
    margin: 1rem;
    border: 3px solid rgb(58, 39, 15);
    border-radius: 10px;
}

.card-left {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-column-start: 1rem;
    padding: 2rem;
    align-items: center;
    justify-items: left;
}

h3 {
    text-align: center;
    border-bottom: solid black;
}

footer {
    background-color: #333;
    padding-top: 1rem;
    padding-bottom: 8rem;
    text-align: center;
    grid-column: 1 / 4;
    color: #eee;
}

.foot-text {
    color: white;
}